<html>
    <head>
        <link href="index.css" type="text/css" rel="stylesheet">
        <title> KAFFEINATE THE KIDS </title>
        

    </head>
    <body>
        
        <header>
            <h1>KAFFEINATE THE KIDS</h1>
            <h2>Put Coffee in the Cafeterias!</h2>
        </header>
        <nav> 
            <ul>
                
                <li>
                   <a href="whoweare.html">About Us</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonials</a>
                </li>
                <li>
                    <a href="getinvolved.html">Get Involved!</a>
                </li>
                
            </ul>
                    
        </nav>
        <section>
            <p>
                Children need coffee! The youth of today are falling asleep more in class than ever, by 1000%.</a>Studies have shown that coffee gives you so much more energy. Why not help the kids out and give them coffee now? <a href="getinvolved.html">Donate today</a> and change a kid's life forever. They aren't going to be able to survive without it eventually so why not jumpstart their energy today?
            </p>
            
            <article>
                <h2>Better Focus</h2>
                <img src="focused.jpg">
                <p>
                    Kids these days can never focus. These future leaders of the world are getting smaller and smaller spans of attention. This makes the future bleak. But never fear, coffee is here! Thousands of studies have proven that caffeine increases attention by 3000%. Imagine the possibilities if kids were paying better attention in school. 
                </p>
            </article>
            <article>
                <h2>More Productive</h2>
                <img src="thumbsup.jpg">
                <p>
                    Everybody knows that caffeine gives you more energy with very little side effects. Since kids will be drinking this stuff soon enough anyways, why not make them more productive members of society now instead of tomorrow?
                </p>
            </article>
            <article> 
                <h2>Fights Childhood Obesity</h2>
                <img src="running.jpg">
                <p>
                    The children of America are getting fatter and fatter everyday. Coffee can help with that! Since there is only 1 calorie in 1 serving of coffee, kids who drink coffee will stop overeating and start to shed those pesky extra pounds!
                </p>
            </article>
            
        </section>
        <footer>
                <p>
                    Campaign Sponsored by Starbucks
                </p>
            </footer>

    </body>
   
</html>
